<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/faqs"
        android:title="@string/FAQs"
        app:showAsAction="never"
        app:theme="@style/CustomPopupStyle">

    </item>

    <item
        android:id="@+id/contact_us"
        android:title="@string/contact_us"
        app:showAsAction="never"
        app:theme="@style/CustomPopupStyle">

    </item>

    <item
        android:id="@+id/settings"
        android:title="@string/settings_name"
        app:showAsAction="never"
        app:theme="@style/CustomPopupStyle">
    </item>


</menu>